[neuroboss_nodes]
node1 ansible_host=35.232.171.222 ansible_user=psychopanda ansible_ssh_private_key_file=/run/secrets/google_compute_engine
node2 ansible_host=34.122.85.24  ansible_user=psychopanda ansible_ssh_private_key_file=/run/secrets/google_compute_engine
node3 ansible_host=34.56.9.133   ansible_user=psychopanda ansible_ssh_private_key_file=/run/secrets/google_compute_engine
